<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:CodingChatRoom.AvaloniaShell.ViewModels"
             xmlns:views="using:CodingChatRoom.AvaloniaShell.Views"
             x:Class="CodingChatRoom.AvaloniaShell.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Grid>
        <Grid RowDefinitions="Auto,*" IsVisible="{Binding IsChatOpen}">
            <Border Padding="12,8" Background="{StaticResource SurfaceBrush}">
                <Grid ColumnDefinitions="*,Auto">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <Button Name="NewSessionButton" Classes="Primary" Content="{StaticResource NewSessionText}"
                                Command="{Binding SessionListViewModel.CreateNewSessionCommand}" />
                        <Button Name="HistoryButton" Content="{StaticResource SessionListTitle}"
                                Command="{Binding OpenHistoryCommand}" />
                    </StackPanel>
                    <Button Grid.Column="1" Name="SettingsButton" Classes="Flat"
                            Content="{StaticResource SettingsNavigationText}" Command="{Binding OpenSettingsCommand}" />
                </Grid>
            </Border>
            <views:ChatView Grid.Row="1" DataContext="{Binding ChatViewModel}" />
        </Grid>
        <Grid RowDefinitions="Auto,*" IsVisible="{Binding IsHistoryOpen}">
            <Button Margin="16,12" HorizontalAlignment="Left" Content="{StaticResource BackToChatText}"
                    Command="{Binding CloseHistoryCommand}" />
            <views:SessionListView Grid.Row="1" DataContext="{Binding SessionListViewModel}" />
        </Grid>
        <Panel IsVisible="{Binding IsSettingsOpen}">
            <views:SettingsView DataContext="{Binding SettingsViewModel}" />
        </Panel>
    </Grid>
</UserControl>
