<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:CodingChatRoom.AvaloniaShell.ViewModels"
             x:Class="CodingChatRoom.AvaloniaShell.Views.OpenAIModelCatalogView"
             x:DataType="vm:ProviderSettingsViewModel">
    <StackPanel x:Name="CatalogPanel" Spacing="8" IsVisible="False">
        <TextBlock x:Name="StatusText"
                   Classes="SettingsHint"
                   IsVisible="False"
                   TextWrapping="Wrap" />

        <ScrollViewer MaxHeight="240"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="ModelsList">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Border Classes="AvailableModelItem"
                                Margin="0,0,8,8"
                                Loaded="OnModelItemLoaded">
                            <Grid ColumnDefinitions="Auto,Auto" ColumnSpacing="6">
                                <TextBlock Text="{Binding}"
                                           MaxWidth="260"
                                           VerticalAlignment="Center"
                                           TextTrimming="CharacterEllipsis" />
                                <Button Grid.Column="1"
                                        Classes="Flat CompactModelAdd"
                                        Content="添加"
                                        Click="OnAddClick" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </StackPanel>
</UserControl>
